<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>Tomatwo.DependencyInjection</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>Property and field injection for .NET Core's built in DI container.</PackageDescription>
    <Version>0.0.3</Version>
    <Authors>Pete Chown</Authors>
    <Company>Tomatwo.Com</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
